title: $:/plugins/linonetwo/hyper-table/language/zh-Hans/Readme

\define lingo-base() $:/plugins/linonetwo/hyper-table/language/

! <<lingo Name>>

<<lingo Description>>

!! Usa widgets

Este complemento proporciona varios widgets.：

# Formas basicas
#* Las tablas basicas son una forma comun de visualizacion de datos que se utiliza para mostrar y organizar datos. Consiste en una estructura similar a una cuadricula de filas y columnas para presentar grandes cantidades de datos de forma clara y estructurada. Las tablas basicas suelen proporcionar algunas funciones visuales e interactivas que permiten a los usuarios buscar, ordenar, paginar y formatear datos.。
#* El widget es `<$basic-table />`
# Mesa dinamica
#* La tabla dinamica tambien se conoce como tabla de analisis multidimensional y tabla cruzada.、Pivot Table，Se refiere a una tabla que puede colocar una o mas dimensiones en la dimension de fila y la dimension de columna para mostrar la relacion entre las dimensiones. Los usuarios pueden analizar varios indicadores de escenarios y comparaciones de un vistazo, con el objetivo de ayudar al analisis empresarial a impulsar la toma de decisiones.。
#* El widget es `<$pivot-table />`

!!! <<lingo ParametersTable/Caption>>

Se pueden utilizar varios parametros en el widget. Primero puede ver los casos de uso en el sitio web de documentacion y aprender de los ejemplos, o puede ensamblar los parametros usted mismo segun la tabla de parametros.。

[[Ver tabla de parametros|$:/plugins/linonetwo/hyper-table/ParametersTable]]

!! uso Wikitext Generar columns

pasar a `columns=` El valor de will eventualmente se expresara como puro JavaScript Ejecutar. Si la definicion de la columna depende de Wikitext Variables, titulos traducidos o reutilizables `fieldFormat` Fragmentos, estos fragmentos deben convertirse primero en texto sin formato y luego en el final. columns El texto se vuelve a representar y luego se pasa a la mesa.。

```tid
\procedure columns()
[
	{
		field: 'title',
		title: 'title',
		fieldFormat: <<titleFieldFormat>>,
	},
	{
		field: 'body-parts',
		title: '<<bodyPartsColumnTitle>>',
		fieldFormat: <<bodyPartsFieldFormat>>,
	},
]
\end

<$let bodyPartsColumnTitle={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]addprefix[$:/plugins/example/language/]addsuffix[/Columns/BodyParts]get[text]] }}}>
<$wikify name="titleFieldFormat" text=<<title-field-format>> output="text">
<$wikify name="bodyPartsFieldFormat" text=<<body-parts-field-format>> output="text">
<$wikify name="tableColumns" text=<<columns>> output="text">
<$basic-table columns=<<tableColumns>> ... />
</$wikify>
</$wikify>
</$wikify>
</$let>
```

De esta manera podras seguir usando Wikitext Organice las definiciones de las columnas y asegurese de hyper-table Lo que obtienes al final es ejecutable. JavaScript Objeto literal。

!! Solucion de problemas

* La tabla no se muestra y se encuentra que el ancho es 0
** Intente agregarlo al contenedor principal. `width: 100%`，Porque la tabla intentara adaptarse al ancho del contenedor principal, y si el contenedor principal inicialmente tiene un ancho de 0 Sera asi。
