title: $:/plugins/linonetwo/hyper-table/language/zh-Hans/ParametersTable

\procedure lingo-base() $:/plugins/linonetwo/hyper-table/language/
\procedure columns()
  [
    {
      field: 'field',
      title: 'Campos de elementos de configuracion',
      width: 200,
      sort: true,
    },
    {
      field: 'description',
      title: 'Descripcion',
      width: 400,
      style: {
        // Habilitar `defaultRowHeight` El salto de linea solo tendra efecto cuando
        autoWrapText: true,
      },
    },
    {
      field: 'example',
      title: 'Ejemplo',
      width: 400,
      style: {
        autoWrapText: true,
      },
    },
    {
      field: 'url',
      title: 'Direccion del documento',
      width: 200,
      cellType: 'link',
      sort: true,
    },
    {
      field: 'title',
      title: 'Entradas',
      width: 300,
      style: {
        autoWrapText: true,
      },
    },
  ]
\end

!!! Formas basicas

<$basic-table
  filter="[all[shadows]prefix[$:/plugins/linonetwo/hyper-table/language/zh-Hans/Parameters/]tag[BasicTable]]"
  columns=<<columns>>
  options="{ defaultRowHeight: 60 }"
/>

!!! Mesa dinamica

<$basic-table
  filter="[all[shadows]prefix[$:/plugins/linonetwo/hyper-table/language/zh-Hans/Parameters/]tag[PivotTable]]"
  columns=<<columns>>
  options="{ defaultRowHeight: 60 }"
/>
