title: language/zh-Hans/Examples

! Ejemplo de forma basica

!! La forma basica mas simple

{{examples/SimpleTable}}

!! Tabla basica para obtener datos mediante filtros.

{{examples/BasicTableWithFilter}}

Puede hacer doble clic `title` En la columna del campo se abrira la entrada correspondiente.。

Atencion，`caption` Suma de campo `description` Los campos tienen una sintaxis incrustada escrita en Wikitext y el widget de tabla mostrara automaticamente sus resultados incrustados.。

<$edit-text tiddler="examples/BasicTableWithFilter" class="tc-edit-texteditor"/>

!! Editar tabla de filtros

Agregar `editable="yes"` Puede hacer que la tabla sea editable y todos los campos, excepto el titulo, se pueden editar haciendo doble clic en la celda. (Como se menciono anteriormente, al hacer doble clic en el campo del titulo se abrira la entrada correspondiente。）

{{examples/BasicTableWithFilterEdit}}

<$edit-text tiddler="examples/BasicTableWithFilterEdit" class="tc-edit-texteditor"/>

!!! Agregar boton de creacion

Simplemente use el widget de boton de Taiwei Core, consulte `actions` Para su uso, consulte[ext[Documentos oficiales|https://bramchen.github.io/tw5-docs/zh-Hans/#ActionCreateTiddlerWidget:ActionCreateTiddlerWidget%20ButtonWidget]]。

{{examples/CreateButton}}

<$edit-text tiddler="examples/CreateButton" class="tc-edit-texteditor"/>

!! en title Visualizacion de campo caption Contenido de los campos

{{examples/BasicTableCaptionTitle}}

Aqui usado [ext[fieldFormat|https://visactor.io/vtable/option/ListTable-columns-text#fieldFormat]] Funcion, que acepta una JavaScript Funcion, el parametro obtenido por esta funcion es el objeto de campo de entrada completo, usamos[ext[Sintaxis de asignacion de desestructuracion|https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment]]Consigue un poco `caption` Para el texto del campo, usamos Taiwei en la funcion. JavaScript API [ext[$tw.wiki.renderText|https://tiddly-gittly.github.io/TW5-Typed/api/classes/core.Wiki#rendertext]] Representarlo como resultado despues de que la incrustacion entre en vigor.。

<$edit-text tiddler="examples/BasicTableCaptionTitle" class="tc-edit-texteditor"/>

!! uso JSON Tabla basica para configuracion

{{examples/BasicTableJSONConfig}}

<$edit-text tiddler="examples/BasicTableJSONConfig" class="tc-edit-texteditor"/>

!! uso JSON Configurar el ajuste de linea

[[Ver tabla de parametros|$:/plugins/linonetwo/hyper-table/ParametersTable]]

Para ajustar columnas especificas, usamos [[https://visactor.io/vtable/option/ListTable-columns-text#style]] dentro [[https://visactor.io/vtable/option/ListTable-columns-text#style.autoWrapText]] Elementos de configuracion. Conozca el codigo fuente de la tabla de parametros.：

<$codeblock code={{$:/plugins/linonetwo/hyper-table/language/zh-Hans/ParametersTable}} />

! Mesa dinamica

Ejemplos basados en [ext[https://visactor.io/vtable/demo/table-type/pivot-analysis-table]]

{{examples/PivotTable}}

<$edit-text tiddler="examples/PivotTable" class="tc-edit-texteditor"/>
