title: language/zh-Hans/TroubleShooting

! Solucion de problemas

!! Los elementos de configuracion solo funcionan parcialmente o no funcionan en absoluto.

Para este tipo de problema, puede copiar el contenido de la configuracion y colocarlo en https://stackblitz.com/ Me gusta en linea JS En el editor o en tu computadora VSCode Aqui, comprueba si hay algun problema con la gramatica.。

!!! Probablemente JS Errores gramaticales, como olvidar agregar una coma al final de una linea.

Incorrecto

```js
[
  { field: 'tags', title: 'Tags' }
  { field: 'title', title: 'Title' }
]
```

Correcto, agregue la coma final.

```js
[
  { field: 'tags', title: 'Tags' },
  { field: 'title', title: 'Title' },
]
```
